--  Copyright 2019 Simon Symeonidis (psyomn)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--    http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
--  GNAT  Project file for the  Http server case study.
--    gnatmake -P ash.gpr -Xmode=debug -p
--
--      but gnatmake seems dead now, so use
--
--    gprbuld -P ash.gpr -Xmode=debug -p
--
project Ash is
  for Main        use ("main.adb");
  for Source_Dirs use ("src/**");
  for Exec_Dir    use "bin/";

  for Ignore_Source_Sub_Dirs use (".git/");

  for Object_Dir use "obj/" & external ("mode", "debug");
  for Object_Dir use "obj/" & external ("mode", "release");

  package Builder is
    for Executable ("main.adb") use "ash";
  end Builder;

  package IDE is
    for Documentation_Dir use "html";
  end IDE;

  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external ("mode", "debug");
  package Compiler is
    case Mode is
    when "debug" =>
      for Switches ("Ada") use (
        "-g", "-gnatv", "-gnatwa", "-gnaty", "-gnaty+ub",
        "-gnata", "-gnato", "-gnatE"
      );
    when "release" =>
      for Switches ("Ada") use ("-O2");
    end case;
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;
end Ash;
