-- Simon Symeonidis, 2013
-- GNAT  Project file for the  Http server case study.
--
--   gnatmake -P axios.gpr -Xmode=debug -p
--
project Axios is
  for Main        use ("main.adb");
  for Source_Dirs use ("src/**");
  for Exec_Dir    use "bin/";

  for Ignore_Source_Sub_Dirs use (".git/");

  for Object_Dir use "obj/" & external ("mode", "debug");
  for Object_Dir use "obj/" & external ("mode", "release");

  package Builder is
    for Executable ("main.adb") use "axios";
  end Builder;

  package IDE is
    for Documentation_Dir use "html";
  end IDE;

  type Mode_Type is ("debug", "release");
  Mode : Mode_Type := external ("mode", "debug");
  package Compiler is
    case Mode is
    when "debug" =>
      for Switches ("Ada") use ("-g", "-gnatwa");
    when "release" =>
      for Switches ("Ada") use ("-O2", "-gnatwa");
    end case;
  end Compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;
end Axios;
